<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="content">
    <div class="header">
        <a href="#" class="logo"></a>
        <a href="#" class="left">milan <span>holidays</span></a>
        <a href="#" class="right">tours@milanoholidays.com +393387090880</a>
    </div>
    <div class="main">
        <figure>
            <a href="#"><img src="img/Layer%2021.jpg" alt="image1"></a>
            <figcaption><a href="#">Shopping Tours</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/Layer%2022.jpg" alt="image2"></a>
            <figcaption><a href="#">Sightseeing Tours</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/Layer%2023.jpg" alt="image3"></a>
            <figcaption><a href="#">Food Tours</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/Layer%2024.jpg" alt="image4"></a>
            <figcaption><a href="#">Bars & Nightlife</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/Layer%2025.jpg" alt="image5"></a>
            <figcaption><a href="#">Art & Architecture</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/Layer%2026.jpg" alt="image6"></a>
            <figcaption><a href="">Walking Tours</a></figcaption>
        </figure>
    </div>
    <div class="footer">
        <p>&copy; Copyright Milan Holidays, Inc. All rights reserved</p>
    </div>
</div>
</body>
</html>